#ifndef STEEMIT_HARDFORK_0_17
#define STEEMIT_HARDFORK_0_17 17

#define STEEMIT_HARDFORK_0_17__AUTHORREWARDS_1 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__REMOVE_COMMENT_LIMIT_2 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17_SINGLE_CASHOUT_WINDOW (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__BENEFICIARIES (STEEMIT_HARDFORK_0_17)

#ifdef STEEMIT_BUILD_TESTNET
#define STEEMIT_HARDFORK_0_17_TIME  1518645600 // 11 Feb 2018 00:00:00 GMT
#else
#define STEEMIT_HARDFORK_0_17_TIME  1520510400 // 08 Mar 2018 12:00:00 GMT
#endif

#define STEEMIT_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#endif
